.logo

#header-wrapper .container
	padding-top: 10em

#banner p
	color: #ddd
	font-size: 1.2em

#banner h2
	color: white
	font-size: 2.4em
	margin-bottom: 0.5em

.brand-separator
	margin: 6em 0px
	border-bottom: solid 2px #e5e5e5
	box-shadow: 0px 8px 0px 0px #e5e5e5

.center
	text-align: center

small
	font-size: 70%